<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="blue">#435CFF</color>
    <color name="white">#fff</color>
    <color name="white2">#E3E3E3</color>
    <color name="grey">#BABABA</color>
    <color name="whitebg">#FFFFFF</color>
    <color name="hijau">#6FFD72</color>
</resources>