<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyAppUAS" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>

        <!-- Status bar color. -->

        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MyAppUAS.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MyAppUAS.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MyAppUAS.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>