<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Customer"
        android:textColor="@color/blue"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:paddingLeft="10dp"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="@color/blue"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textColor="@color/blue"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alamat"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textColor="@color/blue"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_jeniskelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis kelamin"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kota Pemberangkatan"
        android:textColor="@color/blue"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_ktpemb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kota pemberangkatan"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kota Tujuan"
        android:textColor="@color/blue"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_kttujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kota tujuan"
        android:paddingLeft="10dp"/>

</LinearLayout>