<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project3.InputActivity2"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#434343"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Data Sopir"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="#6C6C6C"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Sopir"
            android:textColor="@color/greytv"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_nama2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittxt_bg2"
            android:textColor="@color/greyedittxt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textColor="@color/greytv"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_alamat2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittxt_bg2"
            android:textColor="@color/greyedittxt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis kelamin"
            android:textColor="@color/greytv"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/et_jeniskelamin2"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittxt_bg2"
            android:textColor="@color/greyedittxt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Hp"
            android:textColor="@color/greytv"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/et_nohp"
            android:inputType="number"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittxt_bg2"
            android:textColor="@color/greyedittxt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kendaraan"
            android:textColor="@color/greytv"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/et_jkendaraan"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittxt_bg2"
            android:textColor="@color/greyedittxt"/>

        <Button
            android:id="@+id/btn_tambah2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Data"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg2"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_tampil_list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tampil list"
            android:background="@drawable/button_bg3"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Log out"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector_2"
        app:itemTextColor="@drawable/selector_2"
        app:menu="@menu/bottom_navigation_2"
        android:background="@drawable/nav_bg2"
        android:layout_margin="10dp"
        />

</RelativeLayout>