<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama"/>

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alamat"/>

    <TextView
        android:id="@+id/tv_jeniskelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis kelamin"/>

    <TextView
        android:id="@+id/tv_ktpemb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kota pemberangkatan"/>

    <TextView
        android:id="@+id/tv_kttujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kota tujuan"/>
</LinearLayout>