<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/form"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Form"/>

    <item
        android:id="@+id/lingkaran"
        android:icon="@drawable/ic_baseline_circle_24"
        android:title="Lingkaran"/>
</menu>